# ReportApplication

./: .gitignore  README.md
ReportDomain/: pom.xml
ReportDomain/src/main/java/ucll/da/reportdomain/db/: DBException.java  ReportDB.java  ReportDBImpl.java
ReportDomain/src/main/java/ucll/da/reportdomain/domain/: DomainException.java  Report.java
ReportDomain/src/main/java/ucll/da/reportdomain/gatherer/: DetailsGatherer.java
ReportDomain/src/main/java/ucll/da/reportdomain/service/: ReportService.java  ReportServiceImpl.java  ServiceException.java
ReportWeb/: nbactions.xml  pom.xml
ReportWeb/src/main/java/ucll/da/reportweb/controller/: ApplicationConfig.java  ReportController.java
ReportWeb/src/main/java/ucll/da/reportweb/facade/: ReportFacade.java  ReportFacedeImpl.java
ReportWeb/src/main/webapp/WEB-INF/: web.xml
